# this one for TLS 1.3, so that we send AppData and get a ticket
[http]
min-version="0x0304"
use-https=true
max-redirects=1
redirects-succeed=true
port=443
use-session-cache=2
trigger=13

# this one for TLS 1.2
[tls]
min-version="0x0303"
max-version="0x0303"
force-session-ticket=true
port=443
use-session-cache=2
trigger=12
