# this one for TLS 1.3, so that we send AppData and get a ticket
[http]
name="https-tls1_3"
min-version="0x0304"
max-version="0x0304"
use-session-cache=1
port=443
use-https=true
max-redirects=0
redirects-succeed=true
user-agent="Mozilla/5.0 zgrab/fork-tls1.3"
max-size=1024

# this one for TLS 1.2
[http]
name="https-tls1_0-1_2"
min-version="0x0301"
max-version="0x0303"
force-session-ticket=true
use-session-cache=0
port=443
use-https=true
max-redirects=0
redirects-succeed=true
user-agent="Mozilla/5.0 zgrab/fork-tls1.3"
max-size=1024
