# this one for TLS 1.3, so that we send AppData and get a ticket
[http]
name="https-tls1.3"
min-version="0x0304"
use-https=true
max-redirects=1
redirects-succeed=true
use-session-cache=1
port=443

# this one for TLS 1.3
[tls]
name="tls1.3"
min-version="0x0304"
max-version="0x0304"
use-session-cache=1
port=443

# this one for TLS 1.2
[tls]
name="tls1.0-1.2"
min-version="0x0301"
max-version="0x0303"
force-session-ticket=true
use-session-cache=0
port=443
