# Https SSL configuration
#server.https.enabled=true
#dbms.ssl.policy.https.enabled=true
#dbms.ssl.policy.https.base_directory=/ssl/
#dbms.ssl.policy.https.private_key=key.pem
#dbms.ssl.policy.https.public_certificate=cert.pem

